<!DOCTYPE html>
<html>
    <head>
        <title>Tools Box</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
            body, html {
                height: 100%;
                color: #777;
                line-height: 1.8;
            }
            /* Create a Parallax Effect */
            .bgimg-1{
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            /* Image (Logo. Full height) */
            .bgimg-1 {
                background-image: url("https://i.redd.it/7a86e9v99jd41.jpg");
                min-height: 100%;
            }
            .w3-wide {letter-spacing: 10px;}
            .w3-hover-opacity {cursor: pointer;}
            /* Turn off parallax scrolling for tablets and phones */
            @media only screen and (max-device-width: 1600px) {
                .bgimg-1, .bgimg-2, .bgimg-3 {
                    background-attachment: scroll;
                    min-height: 400px;
                }
            }
        </style>
    </head>
    <body>
        <!--Parallax Image with Logo Text-->
        <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
            <div class="w3-display-middle" style="white-space: nowrap;">
                <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MY <span class="w3-hide-small">PERSONAL </span>TOOLBOX</span>
            </div>
        </div>
        <!--Contain (ToolBox)-->
        <div class="w3-content w3-container w3-padding-64">
            <h3 class="w3-center">Welcome to My ToolBox</h3>
            <p class="w3-center"><em>Here is my latest work in web programming.<br>Click on the images to jump to those program.<br>More tools will be update soon.</em></p>
            <div class="w3-row-padding w3-center" style="margin-bottom: 24px; margin-top: 64px;">
                <div class="w3-col m3">
                    <a href="Calculator.html" target="_blank"><img src="https://c8.alamy.com/comp/2M8PGW3/basic-calculator-in-grey-color-vector-file-2M8PGW3.jpg" style="width: 100%;"></a>
                </div>
                <div class="w3-col m3">
                    <a href="Income Tax Calculator.html" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/2922/2922033.png" style="width: 100%;"></a>
                </div>
                <div class="w3-col m3">
                    <a href="BMI Checker.html" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/3132/3132693.png" style="width: 100%;"></a>
                </div>
                <div class="w3-col m3">
                    <a href="Unit Converter.html" target="_blank"><img src="https://t3.ftcdn.net/jpg/01/28/26/22/360_F_128262266_cM87w8wgUHQbmLDUZHg6FGl7B7Qh7IkZ.webp" style="width: 100%;"></a>
                </div>
            </div>
            <div class="w3-row-padding w3-center w3-section">
                <a href="index.html" class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">BACK TO MAIN PAGE</a>
            </div>
        </div>
        <!--Footer-->
        <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-off">
            <div class="w3-xlarge w3-section">
                <i class="fa fa-facebook-official w3-hover-opacity"></i>
                <i class="fa fa-instagram w3-hover-opacity"></i>
                <i class="fa fa-whatsapp w3-hover-opacity"></i>
                <i class="fa fa-telegram w3-hover-opacity"></i>
            </div>
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
            <p>© 2025 DSPD 1703 - Web Programming</p>
        </footer>
    </body>
</html>
